server {
    listen       3000;
    server_name  localhost;
    root         /usr/share/nginx/dashboard;
    index        index.html index.htm;

    location / {
        add_header Cache-Control no-cache;
        expires    -1;
        try_files  $uri /index.html =404;
    }
}